{
  "Create Function": {
    "prefix": "tsxFunctionAdvanced",
    "body": [
      "import * as React from 'react';",
      "import styled from 'styled-components'",
      "",
      "/* $1 Helpers */",
      "interface $1Props{}",
      "",
      "/* $1 Constants */",
      "",
      "",
      "/* $1 Component  */",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "/* $1 Variables */",
      "/* $1 Callbacks */",
      "",
      "/* $1 Lifecycle  */",
      "",
      "",
      "return <div>Hello</div>;",
      "",
      "};",
      "const Pure$1=React.memo($1)",
      "",
      "export { Pure$1 as $1 } "
    ]
  },
  "Create Function2": {
    "prefix": "tsxFunction",
    "body": [
      "import * as React from 'react';",
      "",
      "/* $1 Helpers */",
      "interface $1Props{}",
      "",
      "/* $1 Component */",
      "function $1(props:React.PropsWithChildren<$1Props>){",
      "/* Variables  */",
      "",
      "/* Callbacks  */",
      "",
      "/* Lifecycle  */",
      "",
      "return <div/>;",
      "",
      "};",
      "const Pure$1=React.memo($1)",
      "",
      "export { Pure$1 as $1 } "
    ]
  }
}
